# nibbler

./: README.md  RELEASE.md  mkdocs.yml  pom.xml
core/: pom.xml
core/src/main/java/de/androbit/nibbler/: RestHttpServer.java  RestHttpServerConfiguration.java  RestService.java  RestServiceBuilder.java
core/src/main/java/de/androbit/nibbler/converter/: ContentConverter.java  ContentConverters.java  ConvertibleOutput.java  StringConverter.java  TypedInput.java  TypedOutput.java
core/src/main/java/de/androbit/nibbler/dsl/: HandlerDefinition.java  RestServiceDsl.java
core/src/main/java/de/androbit/nibbler/handler/: BodyHandlers.java  FileHandlers.java  RedirectHandlers.java
core/src/main/java/de/androbit/nibbler/http/: DefaultRestResponse.java  FoundHandlerDefinition.java  Header.java  MediaType.java  MediaTypes.java  Params.java  RequestHandlerMatcher.java  RequestPath.java  RestHttpHeaders.java  RestHttpMethod.java  RestRequest.java  RestRequestHandler.java  RestResponse.java
core/src/main/java/de/androbit/nibbler/http/uri/: PathMatchResult.java  PathMatcher.java
core/src/main/java/de/androbit/nibbler/netty/: FoundHandlerDefinition.java  NettyRequestWrapper.java  NettyServiceRequestHandler.java  RequestHandlerMatcher.java  ResponseWriter.java
core/src/main/java/de/androbit/nibbler/util/: IoUtil.java  StacktraceUtil.java
core/src/test/java/de/androbit/nibbler/http/: RequestPathTest.java
core/src/test/java/de/androbit/nibbler/http/uri/: PathMatcherTest.java
core/src/test/java/de/androbit/nibbler/rest/: ContentNegotiationTest.java  PathParamTest.java  RestHttpServerTest.java  RestServiceBuilderTest.java  TestServices.java
docs/: index.md
docs/examples/: pom.xml
docs/examples/json/: pom.xml
docs/examples/json/src/main/java/: JsonExample.java
examples/: pom.xml
examples/json/: pom.xml
examples/json/src/main/java/: JsonExample.java
extensions/: pom.xml
extensions/src/main/java/de/androbit/nibbler/file/: FileSupport.java
extensions/src/test/java/de/androbit/nibbler/file/: FileSupportTest.java
json/: pom.xml
json/src/main/java/de/androbit/nibbler/json/: JacksonConverter.java  JsonSupport.java
netty/: pom.xml
netty/src/main/java/de/androbit/nibbler/netty/: NettyHttpServer.java  NettyRequestWrapper.java  NettyResponseWriter.java  NettyServiceRequestHandler.java
tests/: pom.xml
tests/src/test/java/de/androbit/nibbler/test/: ContentNegotiationTest.java  GetTest.java  PathParamTest.java  PostTest.java  RestHttpServerTest.java  RestServiceBuilderTest.java  TestServices.java
tests/src/test/java/de/androbit/nibbler/test/spi/: NettyHttpServerProvider.java  RestHttpServerProvider.java
