<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.androbit</groupId>
        <artifactId>nibbler</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>nibbler-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.androbit</groupId>
            <artifactId>nibbler-netty</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    <profiles>
        <profile>
            <id>netty</id>
            <properties>
                <test.server.provider>de.androbit.nibbler.test.spi.NettyHttpServerProvider</test.server.provider>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>