<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.androbit</groupId>
        <artifactId>nibbler</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <artifactId>nibbler-extensions</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.androbit</groupId>
            <artifactId>nibbler-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>

</project>